Name                                   Stmts   Miss Branch BrPart  Cover   Missing
----------------------------------------------------------------------------------
Prime_Supplements\Main\__init__.py         3      0      0      0   100%
Prime_Supplements\Main\routes.py          32      6      4      2    78%   19, 31, 38, 51-53
Prime_Supplements\Review\__init__.py       3      0      0      0   100%
Prime_Supplements\Review\forms.py          7      0      0      0   100%
Prime_Supplements\Review\routes.py        49     31      8      0    32%   16-29, 35-50, 56-65
Prime_Supplements\__init__.py             34      8      2      0    72%   20-36, 56
Prime_Supplements\cart\__init__.py         3      0      0      0   100%
Prime_Supplements\cart\forms.py            6      0      0      0   100%
Prime_Supplements\cart\routes.py          71     24     24      7    57%   18->32, 23-30, 34, 44-59, 67-71, 77-78, 88-90, 92->95
Prime_Supplements\models.py               45      0      2      0   100%
Prime_Supplements\users\__init__.py        3      0      0      0   100%
Prime_Supplements\users\forms.py          15      0      0      0   100%
Prime_Supplements\users\routes.py         42      8     10      3    79%   31-32, 34-35, 47, 52-54
----------------------------------------------------------------------------------
TOTAL                                    313     77     50     12    70%
