Name                                   Stmts   Miss Branch BrPart  Cover   Missing
----------------------------------------------------------------------------------
Prime_Supplements\Main\__init__.py         3      0      0      0   100%
Prime_Supplements\Main\routes.py          32      0      4      0   100%
Prime_Supplements\Review\__init__.py       3      0      0      0   100%
Prime_Supplements\Review\forms.py          7      0      0      0   100%
Prime_Supplements\Review\routes.py        49      0      8      0   100%
Prime_Supplements\__init__.py             34      1      2      0    97%   56
Prime_Supplements\cart\__init__.py         3      0      0      0   100%
Prime_Supplements\cart\forms.py            6      0      0      0   100%
Prime_Supplements\cart\routes.py          69      0     24      0   100%
Prime_Supplements\models.py               45      0      2      0   100%
Prime_Supplements\users\__init__.py        3      0      0      0   100%
Prime_Supplements\users\forms.py          15      0      0      0   100%
Prime_Supplements\users\routes.py         42      0     10      0   100%
----------------------------------------------------------------------------------
TOTAL                                    311      1     50      0    99%
