============================= test session starts =============================
platform win32 -- Python 3.13.9, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\7akee\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.13.9', 'Platform': 'Windows-11-10.0.26200-SP0', 'Packages': {'pytest': '9.0.2', 'pluggy': '1.6.0'}, 'Plugins': {'html': '4.1.1', 'metadata': '3.1.1'}}
rootdir: C:\Personal\Projects\Django\Supplements-Store
plugins: html-4.1.1, metadata-3.1.1
collecting ... collected 29 items

tests/integration/test_100_percent.py::test_review_success_paths FAILED  [  3%]
tests/integration/test_100_percent.py::test_cart_clear_branches PASSED   [  6%]
tests/integration/test_100_percent.py::test_login_flash FAILED           [ 10%]
tests/integration/test_auth_errors.py::test_register_duplicate_email FAILED [ 13%]
tests/integration/test_auth_errors.py::test_register_duplicate_username FAILED [ 17%]
tests/integration/test_auth_errors.py::test_login_invalid_password FAILED [ 20%]
tests/integration/test_auth_errors.py::test_login_nonexistent_user FAILED [ 24%]
tests/integration/test_cart_misc.py::test_guest_cart_flow PASSED         [ 27%]
tests/integration/test_cart_misc.py::test_search_functionality PASSED    [ 31%]
tests/integration/test_coverage_final.py::test_main_routes_coverage PASSED [ 34%]
tests/integration/test_coverage_final.py::test_cart_advanced_coverage PASSED [ 37%]
tests/integration/test_coverage_final.py::test_empty_cart_render PASSED  [ 41%]
tests/integration/test_flows.py::test_home_page PASSED                   [ 44%]
tests/integration/test_flows.py::test_register_and_login_flow PASSED     [ 48%]
tests/integration/test_flows.py::test_add_to_cart_and_checkout_flow PASSED [ 51%]
tests/integration/test_flows.py::test_database_crud_product PASSED       [ 55%]
tests/integration/test_reviews.py::test_review_lifecycle PASSED          [ 58%]
tests/integration/test_reviews.py::test_review_unauthorized_access PASSED [ 62%]
tests/ui/test_pom_system.py::test_pom_user_journey SKIPPED (Skipping...) [ 65%]
tests/ui/test_system.py::test_system_user_journey SKIPPED (Skipping ...) [ 68%]
tests/unit/test_init.py::TestInitApp::test_init_db_creates_data FAILED   [ 72%]
tests/unit/test_init.py::TestInitApp::test_init_db_skips_if_exists PASSED [ 75%]
tests/unit/test_services.py::TestServiceLayer::test_cart_is_empty PASSED [ 79%]
tests/unit/test_services.py::TestServiceLayer::test_cart_total_calculation PASSED [ 82%]
tests/unit/test_services.py::TestServiceLayer::test_product_availability_validation PASSED [ 86%]
tests/unit/test_services.py::TestServiceLayer::test_review_validation_logic_invalid_long PASSED [ 89%]
tests/unit/test_services.py::TestServiceLayer::test_review_validation_logic_invalid_short PASSED [ 93%]
tests/unit/test_services.py::TestServiceLayer::test_review_validation_logic_valid PASSED [ 96%]
tests/unit/test_services.py::TestServiceLayer::test_user_authentication_logic PASSED [100%]

================================== FAILURES ===================================
__________________________ test_review_success_paths __________________________

client = <FlaskClient <Flask 'Prime_Supplements'>>
init_database = <SQLAlchemy sqlite:///C:\Personal\Projects\Django\Supplements-Store\instance\Orders.db>

    def test_review_success_paths(client, init_database):
        """
        Explicitly test Review Edit Success and Delete Success to hit lines 45-46, 56-65.
        """
        # Login
        client.post('/login', data={'email': 'test@example.com', 'password': 'password123'})
    
        # Create
        client.post('/Reviews', data={'title': 'Coverage', 'content': 'Test'}, follow_redirects=True)
        review = Review.query.filter_by(title='Coverage').first()
    
        # Edit Success
>       resp = client.post(f'/edit_review/{review.id}', data={'title': 'Edited', 'content': 'Edited'}, follow_redirects=True)
                                           ^^^^^^^^^
E       AttributeError: 'NoneType' object has no attribute 'id'

tests\integration\test_100_percent.py:17: AttributeError
______________________________ test_login_flash _______________________________

client = <FlaskClient <Flask 'Prime_Supplements'>>
init_database = <SQLAlchemy sqlite:///C:\Personal\Projects\Django\Supplements-Store\instance\Orders.db>

    def test_login_flash(client, init_database):
        """Ensure Login Success Flash hit."""
        resp = client.post('/login', data={'email': 'test@example.com', 'password': 'password123'}, follow_redirects=True)
>       assert b"Login Successful" in resp.data
E       assert b'Login Successful' in b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> Home </title>\n    \n\n<link rel="stylesheet" href="/static/css/home.css">\n\n\n    \n    <!-- Bootstrap and FontAwesome CSS -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- Bootstrap JS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- Header -->\n    <header>\n        <h6 class="head">Shop Now</h6>\n    </header>\n    \n    <!-- Navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/Home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">Prime</span> Supplements\n            </a>\n            <button class="navbar-to...href="https://t.me/Mohamd_Abdelhakeem" target="_blank" class="telegram-button">\n        <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram" class="telegram-icon">\n        Join our Community\n      </a>\n        \n    </div>\n</div>\n\n\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">Prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/Home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Home</a>\n              <a href="/Shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Shop</a>\n              <a href="/About" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">About</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 Prime Supplements. All rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>'
E        +  where b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> Home </title>\n    \n\n<link rel="stylesheet" href="/static/css/home.css">\n\n\n    \n    <!-- Bootstrap and FontAwesome CSS -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- Bootstrap JS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- Header -->\n    <header>\n        <h6 class="head">Shop Now</h6>\n    </header>\n    \n    <!-- Navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/Home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">Prime</span> Supplements\n            </a>\n            <button class="navbar-to...href="https://t.me/Mohamd_Abdelhakeem" target="_blank" class="telegram-button">\n        <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram" class="telegram-icon">\n        Join our Community\n      </a>\n        \n    </div>\n</div>\n\n\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">Prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/Home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Home</a>\n              <a href="/Shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Shop</a>\n              <a href="/About" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">About</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 Prime Supplements. All rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>' = <WrapperTestResponse 11167 bytes [200 OK]>.data

tests\integration\test_100_percent.py:55: AssertionError
________________________ test_register_duplicate_email ________________________

client = <FlaskClient <Flask 'Prime_Supplements'>>
init_database = <SQLAlchemy sqlite:///C:\Personal\Projects\Django\Supplements-Store\instance\Orders.db>

    def test_register_duplicate_email(client, init_database):
        """Refuse registration if email already exists."""
        # init_database has 'test@example.com'
        response = client.post('/register', data={
            'username': 'newuser',
            'email': 'test@example.com', # Duplicate
            'phone': '09999999999',
            'password': 'password123',
            'confirm_password': 'password123'
        }, follow_redirects=True)
    
        # Use lowercase 'email' in assertion, assuming generic error message handling
        # or specific validation message "Email already exists"
        # Inspecting forms.py or template would confirm, but "Email" is safe bet
>       assert b"Email is already taken" in response.data or b"error" in response.data.lower()
E       assert (b'Email is already taken' in b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> Sign-Up </title>\n    \n\n<link rel="stylesheet" href="/static/css/signup.css">\n\n\n    \n    <!-- Bootstrap and FontAwesome CSS -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- Bootstrap JS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- Header -->\n    <header>\n        <h6 class="head">Shop Now</h6>\n    </header>\n    \n    <!-- Navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/Home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">Prime</span> Supplements\n            </a>\n            <button class="navb...>\n            </fieldset>\n        </form>\n        <div class="broder-top pt-3">\n            <small class="text-muted">\n                Already have an Account?\n                <a href="/login" class="ml-2">Sign in</a>\n            </small>\n        </div>\n    </div>\n\n\n    \n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">Prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/Home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Home</a>\n              <a href="/Shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Shop</a>\n              <a href="/About" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">About</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 Prime Supplements. All rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>' or b'error' in b'<!doctype html>\n<html lang="en">\n\n<head>\n    <meta charset="utf-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> sign-up </title>\n    \n\n<link rel="stylesheet" href="/static/css/signup.css">\n\n\n    \n    <!-- bootstrap and fontawesome css -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- bootstrap js -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- header -->\n    <header>\n        <h6 class="head">shop now</h6>\n    </header>\n    \n    <!-- navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">prime</span> supplements\n            </a>\n            <button class="navb...>\n            </fieldset>\n        </form>\n        <div class="broder-top pt-3">\n            <small class="text-muted">\n                already have an account?\n                <a href="/login" class="ml-2">sign in</a>\n            </small>\n        </div>\n    </div>\n\n\n    \n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">home</a>\n              <a href="/shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">shop</a>\n              <a href="/about" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">about</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 prime supplements. all rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>')
E        +  where b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> Sign-Up </title>\n    \n\n<link rel="stylesheet" href="/static/css/signup.css">\n\n\n    \n    <!-- Bootstrap and FontAwesome CSS -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- Bootstrap JS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- Header -->\n    <header>\n        <h6 class="head">Shop Now</h6>\n    </header>\n    \n    <!-- Navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/Home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">Prime</span> Supplements\n            </a>\n            <button class="navb...>\n            </fieldset>\n        </form>\n        <div class="broder-top pt-3">\n            <small class="text-muted">\n                Already have an Account?\n                <a href="/login" class="ml-2">Sign in</a>\n            </small>\n        </div>\n    </div>\n\n\n    \n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">Prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/Home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Home</a>\n              <a href="/Shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Shop</a>\n              <a href="/About" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">About</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 Prime Supplements. All rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>' = <WrapperTestResponse 6452 bytes [200 OK]>.data
E        +  and   b'<!doctype html>\n<html lang="en">\n\n<head>\n    <meta charset="utf-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> sign-up </title>\n    \n\n<link rel="stylesheet" href="/static/css/signup.css">\n\n\n    \n    <!-- bootstrap and fontawesome css -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- bootstrap js -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- header -->\n    <header>\n        <h6 class="head">shop now</h6>\n    </header>\n    \n    <!-- navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">prime</span> supplements\n            </a>\n            <button class="navb...>\n            </fieldset>\n        </form>\n        <div class="broder-top pt-3">\n            <small class="text-muted">\n                already have an account?\n                <a href="/login" class="ml-2">sign in</a>\n            </small>\n        </div>\n    </div>\n\n\n    \n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">home</a>\n              <a href="/shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">shop</a>\n              <a href="/about" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">about</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 prime supplements. all rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>' = <built-in method lower of bytes object at 0x000001D474A7B890>()
E        +    where <built-in method lower of bytes object at 0x000001D474A7B890> = b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> Sign-Up </title>\n    \n\n<link rel="stylesheet" href="/static/css/signup.css">\n\n\n    \n    <!-- Bootstrap and FontAwesome CSS -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- Bootstrap JS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- Header -->\n    <header>\n        <h6 class="head">Shop Now</h6>\n    </header>\n    \n    <!-- Navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/Home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">Prime</span> Supplements\n            </a>\n            <button class="navb...>\n            </fieldset>\n        </form>\n        <div class="broder-top pt-3">\n            <small class="text-muted">\n                Already have an Account?\n                <a href="/login" class="ml-2">Sign in</a>\n            </small>\n        </div>\n    </div>\n\n\n    \n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">Prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/Home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Home</a>\n              <a href="/Shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Shop</a>\n              <a href="/About" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">About</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 Prime Supplements. All rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>'.lower
E        +      where b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> Sign-Up </title>\n    \n\n<link rel="stylesheet" href="/static/css/signup.css">\n\n\n    \n    <!-- Bootstrap and FontAwesome CSS -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- Bootstrap JS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- Header -->\n    <header>\n        <h6 class="head">Shop Now</h6>\n    </header>\n    \n    <!-- Navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/Home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">Prime</span> Supplements\n            </a>\n            <button class="navb...>\n            </fieldset>\n        </form>\n        <div class="broder-top pt-3">\n            <small class="text-muted">\n                Already have an Account?\n                <a href="/login" class="ml-2">Sign in</a>\n            </small>\n        </div>\n    </div>\n\n\n    \n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">Prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/Home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Home</a>\n              <a href="/Shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Shop</a>\n              <a href="/About" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">About</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 Prime Supplements. All rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>' = <WrapperTestResponse 6452 bytes [200 OK]>.data

tests\integration\test_auth_errors.py:19: AssertionError
______________________ test_register_duplicate_username _______________________

client = <FlaskClient <Flask 'Prime_Supplements'>>
init_database = <SQLAlchemy sqlite:///C:\Personal\Projects\Django\Supplements-Store\instance\Orders.db>

    def test_register_duplicate_username(client, init_database):
        """Refuse registration if username already exists."""
        # init_database has 'testuser'
        response = client.post('/register', data={
            'username': 'testuser', # Duplicate
            'email': 'unique@test.com',
            'phone': '09999999999',
            'password': 'password123',
            'confirm_password': 'password123'
        }, follow_redirects=True)
    
>       assert b"Username is already taken" in response.data or b"error" in response.data.lower()
E       assert (b'Username is already taken' in b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> Login </title>\n    \n<link rel="stylesheet" href="/static/css/Login.css">\n\n    \n    <!-- Bootstrap and FontAwesome CSS -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- Bootstrap JS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- Header -->\n    <header>\n        <h6 class="head">Shop Now</h6>\n    </header>\n    \n    <!-- Navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/Home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">Prime</span> Supplements\n            </a>\n            <button class="navbar-togg...                <label class="form-check-input-label" for="remember">Remember me</label>\n            </div>\n        </fieldset>\n    </form>\n    <small class="text-muted">\n        Need An Account?\n        <a class="ml-2" href="/register">Sign Up Here</a>\n    </small>\n</div>\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">Prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/Home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Home</a>\n              <a href="/Shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Shop</a>\n              <a href="/About" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">About</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 Prime Supplements. All rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>' or b'error' in b'<!doctype html>\n<html lang="en">\n\n<head>\n    <meta charset="utf-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> login </title>\n    \n<link rel="stylesheet" href="/static/css/login.css">\n\n    \n    <!-- bootstrap and fontawesome css -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- bootstrap js -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- header -->\n    <header>\n        <h6 class="head">shop now</h6>\n    </header>\n    \n    <!-- navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">prime</span> supplements\n            </a>\n            <button class="navbar-togg...                <label class="form-check-input-label" for="remember">remember me</label>\n            </div>\n        </fieldset>\n    </form>\n    <small class="text-muted">\n        need an account?\n        <a class="ml-2" href="/register">sign up here</a>\n    </small>\n</div>\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">home</a>\n              <a href="/shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">shop</a>\n              <a href="/about" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">about</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 prime supplements. all rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>')
E        +  where b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> Login </title>\n    \n<link rel="stylesheet" href="/static/css/Login.css">\n\n    \n    <!-- Bootstrap and FontAwesome CSS -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- Bootstrap JS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- Header -->\n    <header>\n        <h6 class="head">Shop Now</h6>\n    </header>\n    \n    <!-- Navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/Home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">Prime</span> Supplements\n            </a>\n            <button class="navbar-togg...                <label class="form-check-input-label" for="remember">Remember me</label>\n            </div>\n        </fieldset>\n    </form>\n    <small class="text-muted">\n        Need An Account?\n        <a class="ml-2" href="/register">Sign Up Here</a>\n    </small>\n</div>\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">Prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/Home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Home</a>\n              <a href="/Shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Shop</a>\n              <a href="/About" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">About</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 Prime Supplements. All rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>' = <WrapperTestResponse 5403 bytes [200 OK]>.data
E        +  and   b'<!doctype html>\n<html lang="en">\n\n<head>\n    <meta charset="utf-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> login </title>\n    \n<link rel="stylesheet" href="/static/css/login.css">\n\n    \n    <!-- bootstrap and fontawesome css -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- bootstrap js -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- header -->\n    <header>\n        <h6 class="head">shop now</h6>\n    </header>\n    \n    <!-- navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">prime</span> supplements\n            </a>\n            <button class="navbar-togg...                <label class="form-check-input-label" for="remember">remember me</label>\n            </div>\n        </fieldset>\n    </form>\n    <small class="text-muted">\n        need an account?\n        <a class="ml-2" href="/register">sign up here</a>\n    </small>\n</div>\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">home</a>\n              <a href="/shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">shop</a>\n              <a href="/about" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">about</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 prime supplements. all rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>' = <built-in method lower of bytes object at 0x000001D474A53BE0>()
E        +    where <built-in method lower of bytes object at 0x000001D474A53BE0> = b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> Login </title>\n    \n<link rel="stylesheet" href="/static/css/Login.css">\n\n    \n    <!-- Bootstrap and FontAwesome CSS -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- Bootstrap JS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- Header -->\n    <header>\n        <h6 class="head">Shop Now</h6>\n    </header>\n    \n    <!-- Navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/Home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">Prime</span> Supplements\n            </a>\n            <button class="navbar-togg...                <label class="form-check-input-label" for="remember">Remember me</label>\n            </div>\n        </fieldset>\n    </form>\n    <small class="text-muted">\n        Need An Account?\n        <a class="ml-2" href="/register">Sign Up Here</a>\n    </small>\n</div>\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">Prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/Home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Home</a>\n              <a href="/Shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Shop</a>\n              <a href="/About" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">About</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 Prime Supplements. All rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>'.lower
E        +      where b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> Login </title>\n    \n<link rel="stylesheet" href="/static/css/Login.css">\n\n    \n    <!-- Bootstrap and FontAwesome CSS -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- Bootstrap JS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- Header -->\n    <header>\n        <h6 class="head">Shop Now</h6>\n    </header>\n    \n    <!-- Navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/Home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">Prime</span> Supplements\n            </a>\n            <button class="navbar-togg...                <label class="form-check-input-label" for="remember">Remember me</label>\n            </div>\n        </fieldset>\n    </form>\n    <small class="text-muted">\n        Need An Account?\n        <a class="ml-2" href="/register">Sign Up Here</a>\n    </small>\n</div>\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">Prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/Home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Home</a>\n              <a href="/Shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Shop</a>\n              <a href="/About" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">About</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 Prime Supplements. All rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>' = <WrapperTestResponse 5403 bytes [200 OK]>.data

tests\integration\test_auth_errors.py:32: AssertionError
_________________________ test_login_invalid_password _________________________

client = <FlaskClient <Flask 'Prime_Supplements'>>
init_database = <SQLAlchemy sqlite:///C:\Personal\Projects\Django\Supplements-Store\instance\Orders.db>

    def test_login_invalid_password(client, init_database):
        """Fail login with wrong password."""
        response = client.post('/login', data={'email': 'test@example.com', 'password': 'wrongpassword'}, follow_redirects=True)
>       assert b"Login Unsuccessful" in response.data or b"check email and password" in response.data.lower()
E       assert (b'Login Unsuccessful' in b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> Login </title>\n    \n<link rel="stylesheet" href="/static/css/Login.css">\n\n    \n    <!-- Bootstrap and FontAwesome CSS -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- Bootstrap JS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- Header -->\n    <header>\n        <h6 class="head">Shop Now</h6>\n    </header>\n    \n    <!-- Navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/Home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">Prime</span> Supplements\n            </a>\n            <button class="navbar-togg...                <label class="form-check-input-label" for="remember">Remember me</label>\n            </div>\n        </fieldset>\n    </form>\n    <small class="text-muted">\n        Need An Account?\n        <a class="ml-2" href="/register">Sign Up Here</a>\n    </small>\n</div>\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">Prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/Home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Home</a>\n              <a href="/Shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Shop</a>\n              <a href="/About" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">About</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 Prime Supplements. All rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>' or b'check email and password' in b'<!doctype html>\n<html lang="en">\n\n<head>\n    <meta charset="utf-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> login </title>\n    \n<link rel="stylesheet" href="/static/css/login.css">\n\n    \n    <!-- bootstrap and fontawesome css -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- bootstrap js -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- header -->\n    <header>\n        <h6 class="head">shop now</h6>\n    </header>\n    \n    <!-- navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">prime</span> supplements\n            </a>\n            <button class="navbar-togg...                <label class="form-check-input-label" for="remember">remember me</label>\n            </div>\n        </fieldset>\n    </form>\n    <small class="text-muted">\n        need an account?\n        <a class="ml-2" href="/register">sign up here</a>\n    </small>\n</div>\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">home</a>\n              <a href="/shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">shop</a>\n              <a href="/about" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">about</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 prime supplements. all rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>')
E        +  where b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> Login </title>\n    \n<link rel="stylesheet" href="/static/css/Login.css">\n\n    \n    <!-- Bootstrap and FontAwesome CSS -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- Bootstrap JS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- Header -->\n    <header>\n        <h6 class="head">Shop Now</h6>\n    </header>\n    \n    <!-- Navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/Home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">Prime</span> Supplements\n            </a>\n            <button class="navbar-togg...                <label class="form-check-input-label" for="remember">Remember me</label>\n            </div>\n        </fieldset>\n    </form>\n    <small class="text-muted">\n        Need An Account?\n        <a class="ml-2" href="/register">Sign Up Here</a>\n    </small>\n</div>\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">Prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/Home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Home</a>\n              <a href="/Shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Shop</a>\n              <a href="/About" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">About</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 Prime Supplements. All rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>' = <WrapperTestResponse 5415 bytes [200 OK]>.data
E        +  and   b'<!doctype html>\n<html lang="en">\n\n<head>\n    <meta charset="utf-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> login </title>\n    \n<link rel="stylesheet" href="/static/css/login.css">\n\n    \n    <!-- bootstrap and fontawesome css -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- bootstrap js -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- header -->\n    <header>\n        <h6 class="head">shop now</h6>\n    </header>\n    \n    <!-- navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">prime</span> supplements\n            </a>\n            <button class="navbar-togg...                <label class="form-check-input-label" for="remember">remember me</label>\n            </div>\n        </fieldset>\n    </form>\n    <small class="text-muted">\n        need an account?\n        <a class="ml-2" href="/register">sign up here</a>\n    </small>\n</div>\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">home</a>\n              <a href="/shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">shop</a>\n              <a href="/about" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">about</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 prime supplements. all rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>' = <built-in method lower of bytes object at 0x000001D474A7B890>()
E        +    where <built-in method lower of bytes object at 0x000001D474A7B890> = b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> Login </title>\n    \n<link rel="stylesheet" href="/static/css/Login.css">\n\n    \n    <!-- Bootstrap and FontAwesome CSS -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- Bootstrap JS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- Header -->\n    <header>\n        <h6 class="head">Shop Now</h6>\n    </header>\n    \n    <!-- Navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/Home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">Prime</span> Supplements\n            </a>\n            <button class="navbar-togg...                <label class="form-check-input-label" for="remember">Remember me</label>\n            </div>\n        </fieldset>\n    </form>\n    <small class="text-muted">\n        Need An Account?\n        <a class="ml-2" href="/register">Sign Up Here</a>\n    </small>\n</div>\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">Prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/Home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Home</a>\n              <a href="/Shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Shop</a>\n              <a href="/About" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">About</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 Prime Supplements. All rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>'.lower
E        +      where b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> Login </title>\n    \n<link rel="stylesheet" href="/static/css/Login.css">\n\n    \n    <!-- Bootstrap and FontAwesome CSS -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- Bootstrap JS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- Header -->\n    <header>\n        <h6 class="head">Shop Now</h6>\n    </header>\n    \n    <!-- Navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/Home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">Prime</span> Supplements\n            </a>\n            <button class="navbar-togg...                <label class="form-check-input-label" for="remember">Remember me</label>\n            </div>\n        </fieldset>\n    </form>\n    <small class="text-muted">\n        Need An Account?\n        <a class="ml-2" href="/register">Sign Up Here</a>\n    </small>\n</div>\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">Prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/Home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Home</a>\n              <a href="/Shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Shop</a>\n              <a href="/About" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">About</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 Prime Supplements. All rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>' = <WrapperTestResponse 5415 bytes [200 OK]>.data

tests\integration\test_auth_errors.py:37: AssertionError
_________________________ test_login_nonexistent_user _________________________

client = <FlaskClient <Flask 'Prime_Supplements'>>

    def test_login_nonexistent_user(client):
        """Fail login with unknown email."""
        response = client.post('/login', data={'email': 'ghost@example.com', 'password': 'password123'}, follow_redirects=True)
>       assert b"Login Unsuccessful" in response.data or b"check email and password" in response.data.lower()
E       assert (b'Login Unsuccessful' in b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> Login </title>\n    \n<link rel="stylesheet" href="/static/css/Login.css">\n\n    \n    <!-- Bootstrap and FontAwesome CSS -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- Bootstrap JS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- Header -->\n    <header>\n        <h6 class="head">Shop Now</h6>\n    </header>\n    \n    <!-- Navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/Home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">Prime</span> Supplements\n            </a>\n            <button class="navbar-togg...                <label class="form-check-input-label" for="remember">Remember me</label>\n            </div>\n        </fieldset>\n    </form>\n    <small class="text-muted">\n        Need An Account?\n        <a class="ml-2" href="/register">Sign Up Here</a>\n    </small>\n</div>\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">Prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/Home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Home</a>\n              <a href="/Shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Shop</a>\n              <a href="/About" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">About</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 Prime Supplements. All rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>' or b'check email and password' in b'<!doctype html>\n<html lang="en">\n\n<head>\n    <meta charset="utf-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> login </title>\n    \n<link rel="stylesheet" href="/static/css/login.css">\n\n    \n    <!-- bootstrap and fontawesome css -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- bootstrap js -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- header -->\n    <header>\n        <h6 class="head">shop now</h6>\n    </header>\n    \n    <!-- navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">prime</span> supplements\n            </a>\n            <button class="navbar-togg...                <label class="form-check-input-label" for="remember">remember me</label>\n            </div>\n        </fieldset>\n    </form>\n    <small class="text-muted">\n        need an account?\n        <a class="ml-2" href="/register">sign up here</a>\n    </small>\n</div>\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">home</a>\n              <a href="/shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">shop</a>\n              <a href="/about" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">about</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 prime supplements. all rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>')
E        +  where b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> Login </title>\n    \n<link rel="stylesheet" href="/static/css/Login.css">\n\n    \n    <!-- Bootstrap and FontAwesome CSS -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- Bootstrap JS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- Header -->\n    <header>\n        <h6 class="head">Shop Now</h6>\n    </header>\n    \n    <!-- Navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/Home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">Prime</span> Supplements\n            </a>\n            <button class="navbar-togg...                <label class="form-check-input-label" for="remember">Remember me</label>\n            </div>\n        </fieldset>\n    </form>\n    <small class="text-muted">\n        Need An Account?\n        <a class="ml-2" href="/register">Sign Up Here</a>\n    </small>\n</div>\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">Prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/Home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Home</a>\n              <a href="/Shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Shop</a>\n              <a href="/About" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">About</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 Prime Supplements. All rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>' = <WrapperTestResponse 5416 bytes [200 OK]>.data
E        +  and   b'<!doctype html>\n<html lang="en">\n\n<head>\n    <meta charset="utf-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> login </title>\n    \n<link rel="stylesheet" href="/static/css/login.css">\n\n    \n    <!-- bootstrap and fontawesome css -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- bootstrap js -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- header -->\n    <header>\n        <h6 class="head">shop now</h6>\n    </header>\n    \n    <!-- navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">prime</span> supplements\n            </a>\n            <button class="navbar-togg...                <label class="form-check-input-label" for="remember">remember me</label>\n            </div>\n        </fieldset>\n    </form>\n    <small class="text-muted">\n        need an account?\n        <a class="ml-2" href="/register">sign up here</a>\n    </small>\n</div>\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">home</a>\n              <a href="/shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">shop</a>\n              <a href="/about" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">about</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 prime supplements. all rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>' = <built-in method lower of bytes object at 0x000001D47473B540>()
E        +    where <built-in method lower of bytes object at 0x000001D47473B540> = b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> Login </title>\n    \n<link rel="stylesheet" href="/static/css/Login.css">\n\n    \n    <!-- Bootstrap and FontAwesome CSS -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- Bootstrap JS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- Header -->\n    <header>\n        <h6 class="head">Shop Now</h6>\n    </header>\n    \n    <!-- Navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/Home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">Prime</span> Supplements\n            </a>\n            <button class="navbar-togg...                <label class="form-check-input-label" for="remember">Remember me</label>\n            </div>\n        </fieldset>\n    </form>\n    <small class="text-muted">\n        Need An Account?\n        <a class="ml-2" href="/register">Sign Up Here</a>\n    </small>\n</div>\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">Prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/Home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Home</a>\n              <a href="/Shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Shop</a>\n              <a href="/About" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">About</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 Prime Supplements. All rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>'.lower
E        +      where b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title> Login </title>\n    \n<link rel="stylesheet" href="/static/css/Login.css">\n\n    \n    <!-- Bootstrap and FontAwesome CSS -->\n    <link rel="stylesheet" href="/static/css/bootstrap.min.css">\n    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">\n    <!-- Bootstrap JS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>\n</head>\n\n<body class="d-flex flex-column min-vh-100">\n    \n    <!-- Header -->\n    <header>\n        <h6 class="head">Shop Now</h6>\n    </header>\n    \n    <!-- Navbar -->\n    <nav class="navbar navbar-expand-lg bg-body-tertiary">\n        <div class="container-fluid">\n            <a class="navbar-brand" href="/Home" style="color: rgb(180, 27, 0);">\n                <span class="branding-navbar">Prime</span> Supplements\n            </a>\n            <button class="navbar-togg...                <label class="form-check-input-label" for="remember">Remember me</label>\n            </div>\n        </fieldset>\n    </form>\n    <small class="text-muted">\n        Need An Account?\n        <a class="ml-2" href="/register">Sign Up Here</a>\n    </small>\n</div>\n\n\n    <!-- footer -->\n    <footer style="background-color: rgb(180, 27, 0); color: white; padding: 20px 0; text-align: center; margin-bottom: 0px;  margin-top: 80px;">\n      <div style="max-width: 1200px; margin: auto;">\n          <p style="margin: 0; font-size: 1.1rem; color: white;"><span style="font-weight: bold;">Prime</span> supplements</p>\n          <nav style="margin-top: 10px;">\n              <a href="/Home" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Home</a>\n              <a href="/Shop" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">Shop</a>\n              <a href="/About" style="color: #ecf0f1; margin: 0 15px; text-decoration: none;">About</a>\n          </nav>\n          <hr>\n          <p style="margin-top: 10px; font-size: 0.9rem; color:white;">&copy; 2025 Prime Supplements. All rights reserved.</p>\n      </div>\n    </footer>\n</body>\n</html>' = <WrapperTestResponse 5416 bytes [200 OK]>.data

tests\integration\test_auth_errors.py:42: AssertionError
____________________ TestInitApp.test_init_db_creates_data ____________________

self = <tests.unit.test_init.TestInitApp testMethod=test_init_db_creates_data>

    def test_init_db_creates_data(self):
        """Test that init_db creates initial products if table is empty."""
    
        # We need to run this with an app context
        from Prime_Supplements import app
        app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///:memory:'
        app.config['TESTING'] = True
    
        with app.app_context():
            # Ensure clean state
            db.drop_all()
            db.create_all()
    
            # Verify empty
            assert Product.query.count() == 0
    
            # Call init_db
            init_db()
    
            # Verify Products created
            assert Product.query.count() > 0
            p = Product.query.filter_by(name="Whey Protein Isolate").first()
>           assert p is not None
E           assert None is not None

tests\unit\test_init.py:29: AssertionError
============================== warnings summary ===============================
tests/integration/test_coverage_final.py::test_main_routes_coverage
tests/integration/test_reviews.py::test_review_lifecycle
tests/integration/test_reviews.py::test_review_lifecycle
tests/integration/test_reviews.py::test_review_unauthorized_access
tests/integration/test_reviews.py::test_review_unauthorized_access
  C:\Users\7akee\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask_sqlalchemy\query.py:30: LegacyAPIWarning: The Query.get() method is considered legacy as of the 1.x series of SQLAlchemy and becomes a legacy construct in 2.0. The method is now available as Session.get() (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    rv = self.get(ident)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/integration/test_100_percent.py::test_review_success_paths - Att...
FAILED tests/integration/test_100_percent.py::test_login_flash - assert b'Log...
FAILED tests/integration/test_auth_errors.py::test_register_duplicate_email
FAILED tests/integration/test_auth_errors.py::test_register_duplicate_username
FAILED tests/integration/test_auth_errors.py::test_login_invalid_password - a...
FAILED tests/integration/test_auth_errors.py::test_login_nonexistent_user - a...
FAILED tests/unit/test_init.py::TestInitApp::test_init_db_creates_data - asse...
============ 7 failed, 20 passed, 2 skipped, 5 warnings in 50.56s =============
