============================= test session starts =============================
platform win32 -- Python 3.13.9, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\7akee\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.13.9', 'Platform': 'Windows-11-10.0.26200-SP0', 'Packages': {'pytest': '9.0.2', 'pluggy': '1.6.0'}, 'Plugins': {'html': '4.1.1', 'metadata': '3.1.1'}}
rootdir: C:\Personal\Projects\Django\Supplements-Store
plugins: html-4.1.1, metadata-3.1.1
collecting ... collected 1 item

tests/integration/test_reviews.py::test_review_lifecycle FAILED          [100%]

================================== FAILURES ===================================
____________________________ test_review_lifecycle ____________________________

client = <FlaskClient <Flask 'Prime_Supplements'>>
init_database = <SQLAlchemy sqlite:///C:\Personal\Projects\Django\Supplements-Store\instance\Orders.db>

    def test_review_lifecycle(client, init_database):
        """
        Test the full lifecycle of a review: Create -> Read -> Edit -> Delete.
        """
        # 1. Login
        client.post('/login', data={'email': 'test@example.com', 'password': 'hashedpassword'}) # Password hash from init_database fixture
    
        # Need a proper user login with known password.
        # The init_database fixture in conftest.py uses "hashedpassword" as hash but we need to know the plain text?
        # Actually conftest.py was fixed to use 'password123' and generate hash.
        # So we log in with 'password123'.
    
        # Re-login with correct credentials just to be safe/explicit, or rely on session if fixture logs in?
        # init_database just seeds data. usage requires login.
        login_resp = client.post('/login', data={'email': 'test@example.com', 'password': 'password123'}, follow_redirects=True)
        assert login_resp.status_code == 200
        assert b"testuser" in login_resp.data
    
        # Product is already in DB from init_database (id=1)
        product = Product.query.first()
    
        # 2. Create Review
        # Route: /Reviews/<int:product_id> (POST)
        # Form fields: title, content
        response = client.post(f'/Reviews/{product.id}', data={
            'title': 'Great Product',
            'content': 'This vitamin really helped me sleep.'
        }, follow_redirects=True)
    
>       assert response.status_code == 200
E       assert 404 == 200
E        +  where 404 = <WrapperTestResponse streamed [404 NOT FOUND]>.status_code

tests\integration\test_reviews.py:34: AssertionError
=========================== short test summary info ===========================
FAILED tests/integration/test_reviews.py::test_review_lifecycle - assert 404 ...
============================== 1 failed in 1.95s ==============================
