============================= test session starts =============================
platform win32 -- Python 3.13.9, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\7akee\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.13.9', 'Platform': 'Windows-11-10.0.26200-SP0', 'Packages': {'pytest': '9.0.2', 'pluggy': '1.6.0'}, 'Plugins': {'html': '4.1.1', 'metadata': '3.1.1'}}
rootdir: C:\Personal\Projects\Django\Supplements-Store
plugins: html-4.1.1, metadata-3.1.1
collecting ... collected 2 items

tests/integration/test_reviews.py::test_review_lifecycle PASSED          [ 50%]
tests/integration/test_reviews.py::test_review_unauthorized_access FAILED [100%]

================================== FAILURES ===================================
_______________________ test_review_unauthorized_access _______________________

client = <FlaskClient <Flask 'Prime_Supplements'>>
init_database = <SQLAlchemy sqlite:///C:\Personal\Projects\Django\Supplements-Store\instance\Orders.db>

    def test_review_unauthorized_access(client, init_database):
        """Test editing/deleting someone else's review."""
        from Prime_Supplements.models import User, Review
    
        # Login as User 1 (owner)
        client.post('/login', data={'email': 'test@example.com', 'password': 'password123'})
    
        # Create Review
        client.post('/Reviews', data={'title': 'My Review', 'content': 'Mine'}, follow_redirects=True)
        review = Review.query.filter_by(title='My Review').first()
    
        # Logout
        client.get('/logout')
    
        # Create User 2 and Login
        hashed_pw = bcrypt.generate_password_hash('password123').decode('utf-8')
        user2 = User(username="thief", email="thief@test.com", phone="11122233344", password=hashed_pw)
        db.session.add(user2)
        db.session.commit()
    
        client.post('/login', data={'email': 'thief@test.com', 'password': 'password123'})
    
        # Try to Edit User 1's review
>       response = client.post(f'/edit_review/{review.id}', data={'title': 'Stolen', 'content': 'Stolen'}, follow_redirects=True)
                                               ^^^^^^^^^
E       AttributeError: 'NoneType' object has no attribute 'id'

tests\integration\test_reviews.py:81: AttributeError
============================== warnings summary ===============================
tests/integration/test_reviews.py::test_review_lifecycle
tests/integration/test_reviews.py::test_review_lifecycle
  C:\Users\7akee\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask_sqlalchemy\query.py:30: LegacyAPIWarning: The Query.get() method is considered legacy as of the 1.x series of SQLAlchemy and becomes a legacy construct in 2.0. The method is now available as Session.get() (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    rv = self.get(ident)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/integration/test_reviews.py::test_review_unauthorized_access - A...
=================== 1 failed, 1 passed, 2 warnings in 4.09s ===================
