============================= test session starts =============================
platform win32 -- Python 3.13.9, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\7akee\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.13.9', 'Platform': 'Windows-11-10.0.26200-SP0', 'Packages': {'pytest': '9.0.2', 'pluggy': '1.6.0'}, 'Plugins': {'html': '4.1.1', 'metadata': '3.1.1'}}
rootdir: C:\Personal\Projects\Django\Supplements-Store
plugins: html-4.1.1, metadata-3.1.1
collecting ... collected 1 item

tests/ui/test_pom_system.py::test_pom_user_journey ERROR                 [100%]

=================================== ERRORS ====================================
___________________ ERROR at setup of test_pom_user_journey ___________________

    @pytest.fixture
    def driver():
        """
        Setup Selenium WebDriver (Chrome).
        """
        options = webdriver.ChromeOptions()
        options.add_argument('--headless')
        options.add_argument('--no-sandbox')
        options.add_argument('--disable-dev-shm-usage')
    
        service = Service(ChromeDriverManager().install())
>       driver = webdriver.Chrome(service=service, options=options)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\ui\conftest.py:67: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\7akee\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\chrome\webdriver.py:46: in __init__
    super().__init__(
C:\Users\7akee\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\chromium\webdriver.py:67: in __init__
    super().__init__(command_executor=executor, options=options)
C:\Users\7akee\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\webdriver.py:257: in __init__
    self.start_session(capabilities)
C:\Users\7akee\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\webdriver.py:352: in start_session
    response = self.execute(Command.NEW_SESSION, caps)["value"]
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\7akee\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\webdriver.py:432: in execute
    self.error_handler.check_response(response)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x000001593E8A1BE0>
response = {'status': 500, 'value': '{"value":{"error":"unknown error","message":"unknown error: cannot find Chrome binary","stac...9+25]\\n\\tRtlInitializeExceptionChain [0x77C6D5DB+107]\\n\\tRtlGetAppContainerNamedObjectPath [0x77C6D561+561]\\n"}}'}

    def check_response(self, response: dict[str, Any]) -> None:
        """Check that a JSON response from the WebDriver does not have an error.
    
        Args:
            response: The JSON response from the WebDriver server as a dictionary
                object.
    
        Raises:
            WebDriverException: If the response contains an error message.
        """
        status = response.get("status", None)
        if not status or status == ErrorCode.SUCCESS:
            return
        value = None
        message = response.get("message", "")
        screen: str = response.get("screen", "")
        stacktrace = None
        if isinstance(status, int):
            value_json = response.get("value", None)
            if value_json and isinstance(value_json, str):
                try:
                    value = json.loads(value_json)
                    if isinstance(value, dict):
                        if len(value) == 1:
                            value = value["value"]
                        status = value.get("error", None)
                        if not status:
                            status = value.get("status", ErrorCode.UNKNOWN_ERROR)
                            message = value.get("value") or value.get("message")
                            if not isinstance(message, str):
                                value = message
                                message = message.get("message") if isinstance(message, dict) else None
                        else:
                            message = value.get("message", None)
                except ValueError:
                    pass
    
        exception_class: type[WebDriverException]
        e = ErrorCode()
        error_codes = [item for item in dir(e) if not item.startswith("__")]
        for error_code in error_codes:
            error_info = getattr(ErrorCode, error_code)
            if isinstance(error_info, list) and status in error_info:
                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)
                break
        else:
            exception_class = WebDriverException
    
        if not value:
            value = response["value"]
        if isinstance(value, str):
            raise exception_class(value)
        if message == "" and "message" in value:
            message = value["message"]
    
        screen = None  # type: ignore[assignment]
        if "screen" in value:
            screen = value["screen"]
    
        stacktrace = None
        st_value = value.get("stackTrace") or value.get("stacktrace")
        if st_value:
            if isinstance(st_value, str):
                stacktrace = st_value.split("\n")
            else:
                stacktrace = []
                try:
                    for frame in st_value:
                        line = frame.get("lineNumber", "")
                        file = frame.get("fileName", "<anonymous>")
                        if line:
                            file = f"{file}:{line}"
                        meth = frame.get("methodName", "<anonymous>")
                        if "className" in frame:
                            meth = f"{frame['className']}.{meth}"
                        msg = "    at %s (%s)"
                        msg = msg % (meth, file)
                        stacktrace.append(msg)
                except TypeError:
                    pass
        if exception_class == UnexpectedAlertPresentException:
            alert_text = None
            if "data" in value:
                alert_text = value["data"].get("text")
            elif "alert" in value:
                alert_text = value["alert"].get("text")
            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here
>       raise exception_class(message, screen, stacktrace)
E       selenium.common.exceptions.WebDriverException: Message: unknown error: cannot find Chrome binary
E       Stacktrace:
E       Backtrace:
E       	GetHandleVerifier [0x0079A813+48355]
E       	(No symbol) [0x0072C4B1]
E       	(No symbol) [0x00635358]
E       	(No symbol) [0x00651A9E]
E       	(No symbol) [0x00650579]
E       	(No symbol) [0x00680C55]
E       	(No symbol) [0x0068093C]
E       	(No symbol) [0x0067A536]
E       	(No symbol) [0x006582DC]
E       	(No symbol) [0x006593DD]
E       	GetHandleVerifier [0x009FAABD+2539405]
E       	GetHandleVerifier [0x00A3A78F+2800735]
E       	GetHandleVerifier [0x00A3456C+2775612]
E       	GetHandleVerifier [0x008251E0+616112]
E       	(No symbol) [0x00735F8C]
E       	(No symbol) [0x00732328]
E       	(No symbol) [0x0073240B]
E       	(No symbol) [0x00724FF7]
E       	BaseThreadInitThunk [0x75685D49+25]
E       	RtlInitializeExceptionChain [0x77C6D5DB+107]
E       	RtlGetAppContainerNamedObjectPath [0x77C6D561+561]

C:\Users\7akee\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\errorhandler.py:232: WebDriverException
---------------------------- Captured stdout setup ----------------------------
 * Serving Flask app 'Prime_Supplements'
 * Debug mode: off
----------------------------- Captured log setup ------------------------------
INFO     werkzeug:_internal.py:97 [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:54720
INFO     werkzeug:_internal.py:97 [33mPress CTRL+C to quit[0m
=========================== short test summary info ===========================
ERROR tests/ui/test_pom_system.py::test_pom_user_journey - selenium.common.ex...
============================== 1 error in 14.79s ==============================
