.Home-Title{
    color: rgb(180, 27, 0);
    text-align: center;
}

.head{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(180, 27, 0);
    padding: 10px;
    color: aliceblue;
}

.footer{
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}
.maindifferencediv {

}
.features{
    display: grid;
    grid-template-columns:1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    padding: 40px;
    text-align: center;
}
.feature{
    padding-top: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.12), 0 1.5px 5px rgba(180,27,0,0.08);
    transition: box-shadow 0.2s, transform 0.2s;
}

h2 {
    font-size: 25px;
    margin-bottom: 20px;
}
.brand {
    font-size: 40px;
    color: #000;
    font-weight: bold;
    color: rgb(180, 27, 0);
}

p {
    font-size: 16px;
    color: #555;
    display: inline-block;
}
.Pre-last-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.12), 0 1.5px 5px rgba(180,27,0,0.08);
    transition: box-shadow 0.2s, transform 0.2s;
}
.NewsLetter-container{
margin-left: 20px;
}
.Main-Title{
    text-align: left;
    font-style: italic;
    margin-bottom: 0px;
}
.description{
    opacity: 0.8;
    margin-top: 0px;
}
.emailme{
    background-color: #f1f1f1;
    width: 50%;
    height: 40px;
    margin-bottom: 10px;
    padding-left: 10px;
    border-style: none;
    border-radius: 15px;
}
.subscribe{
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(180, 27, 0);
    border: solid;
    border-color: rgb(180, 27, 0);
    width: 12%;
    padding: 10px;
}
.subscribe:hover{
    color: rgb(180, 27, 0);
    background-color: #ffffff;
}
.last-row{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.branding-navbar{
    font-weight: bold;
  }



































/*FooterEdits*/

main {
    flex: 1;
}

/* Optional: make footer fill space nicely */
footer {
    flex-shrink: 0;
}

/*EndFooterEdits*/

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.autoSuggest {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0px;
    max-height: 200px;
    overflow-y: auto;
    width: 27%;
    margin: 10px;
    border-radius: 4px;
    z-index: 1;
    margin-top: 5px;
    display: none;
}

    .autoSuggest input[type="button"] {
        width: 100%;
        padding: 4px 20px;
        font-size: 14px;
        color: #333;
        background-color: transparent;
        border: none;
        cursor: pointer;
        text-align: left;
        font-size: 15px;
    }

        .autoSuggest input[type="button"]:hover,
        .autoSuggest input[type="button"]:focus {
            background-color: #f5f5f5;
        }

    .autoSuggest.show-border {
        border: 1px solid #ccc;
    }


.button_submit {
    margin-right: 10px;
}

.button_actions {
    margin-right: 8px;
}

.button_actions2 {
    margin-left: 10px;
}

.form-group {
    margin-top: 20px;
}

.card-img-top {
    height: 100%;
    width: 100%;
    object-fit: cover;
    max-height: 200px;
}

.no-link-style {
    text-decoration: none;
    color: inherit;
}

.card-actions {
    margin-top: 10px;
}

.action-link {
    margin-right: 10px;
    text-decoration: none;
    color: #000;
}

.actionbutton {
    margin-right: 10px;
}

.link-unstyled {
    text-decoration: none;
    color: #666;
}

    .link-unstyled:hover {
        text-decoration: none;
        color: inherit;
    }


/*HOME PAGE*/

.carousel-inner > div {
    max-height: 400px;
}

    .carousel-inner > div img {
        max-height: 400px;
        object-fit: cover;
    }


.about-us {
    background-color: #f8f8f8;
    padding: 40px 0;
    text-align: center;
}

.siteName, .categoryName {
    color: rgb(180, 27, 0);
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}


.siteDesc {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 600px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@keyframes blink {
    50% {
        opacity: 0
    }

    80% {
        color: rgb(180, 27, 0);
        opacity: .5
    }
}

.memberTitle {
    animation: blink 1s linear infinite;
    color: #333;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}



.justify-center {
    text-align: justify;
    text-align-last: center;
}

.card-format {
    transition: all 0.3s;
}

    .card-format:hover {
        transform: scale(1.05);
    }

.btn-primary:hover {
    background-color: rgb(180, 27, 0);
    border-color: rgb(180, 27, 0);
}

.banner {
    width: 100%;
    height: 300px;
    position: relative;
}

    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.values {
    color: rgb(180, 27, 0);
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-title {
    color: rgb(180, 27, 0);
}

.card-subtitle {
    color: rgb(180, 27, 0);
}

.image-container .image-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container img {
    height: 100%;
    width: auto;
}


.image-display {
    max-width: 100%;
    max-height: 150px;
    object-fit: contain;
}

.product-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

    .product-image img {
        max-height: 100%;
        max-width: 100%;
    }

.details {
    background-color: #f8f8f8;
    padding: 40px 0;
}

.prodDetails {
    color: rgb(180, 27, 0);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.prodCat {
    font-size: 16px;
    margin-bottom: 20px;
    color: rgb(180, 27, 0);
}

.prodDescription {
    font-size: 16px;
    margin-bottom: 20px;
    color: #666;
}

/* Trial */

@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    .review-form, .reviews-list {
        padding: 15px;
    }

    button {
        padding: 10px;
    }
}

.telegram-button {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #0088cc;
    color: white;
    padding: 12px 20px;
    border-radius: 50px;
    
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    
    width: 300px;
    margin: 20px auto;
    
    transition: background-color 0.3s ease;
  }
  
  .telegram-button:hover {
    background-color: #006699;
  }
  
  .telegram-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
  
  